# shortenurl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/autolook/controller/: HomeController.java  ShortenController.java
src/main/java/org/autolook/main/: ShortenUrlApp.java
src/main/java/org/autolook/model/: ShortenResult.java
src/main/java/org/autolook/service/: ShortenService.java
src/main/java/org/autolook/tomcat/: MyEmbeddedServletContainerFactory.java
src/main/java/org/autolook/util/: Base62.java
src/main/resources/: application.properties
tool/: install.sql
